32
C:\Users\John\eclipse-workspace\Game\resources\maps\house.png
20;10;
characterSpawn;collisionable;teleporter:house;teleporter:field;inFrontOfPlayer;item:circle:blue;
0;0;0;0;
0;1;0;32;
0;2;0;64;
0;3;0;96;
0;4;0;128;
0;5;0;160;
0;6;0;192;
0;7;0;224;
0;8;0;256;
0;9;0;288;
1;0;32;0;
1;1;32;32;collisionable;
1;2;32;64;collisionable;
1;3;32;96;collisionable;
1;4;32;128;collisionable;
1;5;32;160;collisionable;
1;6;32;192;collisionable;
1;7;32;224;collisionable;
1;8;32;256;collisionable;
1;9;32;288;
2;0;64;0;
2;1;64;32;collisionable;
2;2;64;64;collisionable;
2;3;64;96;collisionable;
2;4;64;128;collisionable;
2;5;64;160;
2;6;64;192;
2;7;64;224;
2;8;64;256;collisionable;
2;9;64;288;
3;0;96;0;
3;1;96;32;collisionable;
3;2;96;64;collisionable;
3;3;96;96;collisionable;
3;4;96;128;collisionable;
3;5;96;160;
3;6;96;192;
3;7;96;224;
3;8;96;256;collisionable;
3;9;96;288;
4;0;128;0;
4;1;128;32;collisionable;
4;2;128;64;
4;3;128;96;
4;4;128;128;
4;5;128;160;
4;6;128;192;
4;7;128;224;
4;8;128;256;collisionable;
4;9;128;288;
5;0;160;0;
5;1;160;32;collisionable;
5;2;160;64;
5;3;160;96;
5;4;160;128;
5;5;160;160;
5;6;160;192;
5;7;160;224;
5;8;160;256;collisionable;
5;9;160;288;
6;0;192;0;
6;1;192;32;collisionable;
6;2;192;64;
6;3;192;96;
6;4;192;128;
6;5;192;160;
6;6;192;192;
6;7;192;224;
6;8;192;256;collisionable;
6;9;192;288;collisionable;
7;0;224;0;
7;1;224;32;collisionable;
7;2;224;64;
7;3;224;96;
7;4;224;128;
7;5;224;160;
7;6;224;192;characterSpawn;
7;7;224;224;teleporter:field:return;
7;8;224;256;
7;9;224;288;teleporter:field;
8;0;256;0;
8;1;256;32;collisionable;
8;2;256;64;
8;3;256;96;
8;4;256;128;
8;5;256;160;
8;6;256;192;
8;7;256;224;
8;8;256;256;collisionable;
8;9;256;288;collisionable;
9;0;288;0;
9;1;288;32;collisionable;
9;2;288;64;
9;3;288;96;
9;4;288;128;
9;5;288;160;
9;6;288;192;
9;7;288;224;
9;8;288;256;collisionable;
9;9;288;288;
10;0;320;0;
10;1;320;32;collisionable;
10;2;320;64;
10;3;320;96;
10;4;320;128;
10;5;320;160;
10;6;320;192;
10;7;320;224;
10;8;320;256;collisionable;
10;9;320;288;
11;0;352;0;
11;1;352;32;collisionable;
11;2;352;64;
11;3;352;96;
11;4;352;128;
11;5;352;160;
11;6;352;192;
11;7;352;224;
11;8;352;256;collisionable;
11;9;352;288;
12;0;384;0;
12;1;384;32;collisionable;
12;2;384;64;
12;3;384;96;item:circle:blue;
12;4;384;128;
12;5;384;160;
12;6;384;192;
12;7;384;224;
12;8;384;256;collisionable;
12;9;384;288;
13;0;416;0;
13;1;416;32;collisionable;
13;2;416;64;
13;3;416;96;
13;4;416;128;
13;5;416;160;
13;6;416;192;
13;7;416;224;
13;8;416;256;collisionable;
13;9;416;288;
14;0;448;0;
14;1;448;32;collisionable;
14;2;448;64;
14;3;448;96;inFrontOfPlayer;
14;4;448;128;collisionable;
14;5;448;160;
14;6;448;192;
14;7;448;224;
14;8;448;256;collisionable;
14;9;448;288;
15;0;480;0;
15;1;480;32;collisionable;
15;2;480;64;inFrontOfPlayer;
15;3;480;96;inFrontOfPlayer;
15;4;480;128;collisionable;
15;5;480;160;
15;6;480;192;
15;7;480;224;
15;8;480;256;collisionable;
15;9;480;288;
16;0;512;0;
16;1;512;32;collisionable;
16;2;512;64;
16;3;512;96;inFrontOfPlayer;
16;4;512;128;collisionable;
16;5;512;160;
16;6;512;192;
16;7;512;224;
16;8;512;256;collisionable;
16;9;512;288;
17;0;544;0;
17;1;544;32;collisionable;
17;2;544;64;
17;3;544;96;
17;4;544;128;
17;5;544;160;
17;6;544;192;
17;7;544;224;
17;8;544;256;collisionable;
17;9;544;288;
18;0;576;0;
18;1;576;32;collisionable;
18;2;576;64;collisionable;
18;3;576;96;collisionable;
18;4;576;128;collisionable;
18;5;576;160;collisionable;
18;6;576;192;collisionable;
18;7;576;224;collisionable;
18;8;576;256;collisionable;
18;9;576;288;
19;0;608;0;
19;1;608;32;
19;2;608;64;
19;3;608;96;
19;4;608;128;
19;5;608;160;
19;6;608;192;
19;7;608;224;
19;8;608;256;
19;9;608;288;
